/* .App{
  border-left-color: green;
  border-left-width: 2em;
  text-align: center;
 justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(#f6f8f8, #e9f0f7);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 450px 450px;
  grid-template-areas: "header header header" "a b c" ;
  grid-gap: 5px;}

   */